# MyRoute_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/BE/MyRoute/: MyRouteApplication.java
src/main/java/BE/MyRoute/config/: SecurityConfig.java
src/main/java/BE/MyRoute/config/auth/: CustomBCryptPasswordEncoder.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/BE/MyRoute/config/filter/: EmailAuthFilter.java
src/main/java/BE/MyRoute/config/redis/: RedisConfig.java
src/main/java/BE/MyRoute/member/controller/: EmailController.java  GoogleController.java  KakaoController.java  LogController.java  MemberController.java
src/main/java/BE/MyRoute/member/dto/: EmailAuthRequestDto.java  EmailDto.java  MemberDto.java
src/main/java/BE/MyRoute/member/entity/: Member.java  Role.java
src/main/java/BE/MyRoute/member/entity/type/: Role.java
src/main/java/BE/MyRoute/member/repository/: MemberRepository.java
src/main/java/BE/MyRoute/member/service/: EmailService.java  EmailServiceImpl.java  GoogleService.java  KakaoService.java  MemberService.java  MemberServiceImpl.java
src/main/java/BE/MyRoute/route/advice/: RouteControllerAdvice.java
src/main/java/BE/MyRoute/route/controller/: RouteController.java
src/main/java/BE/MyRoute/route/dto/request/: RouteInitRequestDto.java
src/main/java/BE/MyRoute/route/dto/response/: RouteResponseDto.java
src/main/java/BE/MyRoute/route/entity/: RHashtag.java  Route.java  RouteImage.java  RouteLike.java  RouteShop.java
src/main/java/BE/MyRoute/route/exception/: MemberNotExistException.java  RouteNotExistException.java  ShopNotExistException.java
src/main/java/BE/MyRoute/route/repository/: RHashtagRepository.java  RouteImageRepository.java  RouteRepository.java  RouteShopRepository.java
src/main/java/BE/MyRoute/route/service/: RouteService.java  RouteServiceImpl.java
src/main/java/BE/MyRoute/shop/controller/: ShopController.java
src/main/java/BE/MyRoute/shop/dto/: ShopAddRequest.java  ShopInfoResponse.java  ShopRequest.java  ShopResponse.java  SimpleShopResponse.java
src/main/java/BE/MyRoute/shop/entity/: BusinessHour.java  Day.java  SHashtag.java  Shop.java  ShopImage.java  ShopInfo.java  ShopLike.java  ShopType.java
src/main/java/BE/MyRoute/shop/repository/: BusinessHourRepository.java  SHashtagRepository.java  ShopImageRepository.java  ShopInfoRepository.java  ShopLikeRepository.java  ShopRepository.java
src/main/java/BE/MyRoute/shop/service/: ShopService.java
src/main/java/BE/MyRoute/util/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html
src/test/java/BE/MyRoute/: MyRouteApplicationTests.java
