## h2 database web?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## spring - h2 ??
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/myRoute
#spring.datasource.username=sa
#spring.datasource.password=

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.sql.init.mode=always

logging.level.org.springframework.security=debug

##SESSION
#spring.session.store-type=jdbc

#Slf4j 설정
logging.level.root = INFO

spring.profiles.active=aws