## h2 database web?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## spring - h2 ??
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/myRoute
#spring.datasource.username=sa
#spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#Slf4j 설정
logging.level.root = INFO

#mySQL 설정 자리