## h2 database web?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## spring - h2 ??
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/myRoute
#spring.datasource.username=sa
#spring.datasource.password=

server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.sql.init.mode=always

logging.level.org.springframework.security=debug

## Naver smtp server \uC0AC\uC6A9
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Slf4j \uC124\uC815
logging.level.root = INFO

spring.profiles.active=aws
